<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile app development</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- Custom SCSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="survey-holder h-100 d-flex flex-column justify-content-center">
        <a href="" class="logo">
            <img src="image/logo.png" alt="">
        </a>
        <div id="btn-edit" class="edit">
            <a href="javascript:;"><img src="image/with-bg.svg" alt="Edit icon"></a>
        </div>
        <div class="survey-box">
            <div class="welcome" id="welcome">
                <div class="item">
                    <img src="image/splash-screen.jpg" alt="">
                </div>
            </div>
            <div class="card js-card d-none">
                <div id="card-box" class="card__wrapper">
                    <div class="card__side is-active">
                        <img id="front-image" class="main" src="image/splash-1.jpg" alt="">
                    </div>
                    <div class="card__side card__side--back">
                        <img id="back-image" src="image/splash-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <button id="btn-question" class="flip-btn-que">
            <img src="image/swap.svg" alt="Flip btn" class="flip-button-image">
        </button>
        <button id="btn-answer" class="flip-btn-ans">
            <img src="image/right-arrow.png" alt="Arrow Btn" class="flip-button-image">
        </button>
<!--        <button id="btn-slide" class="flip-btn-slide">-->
<!--            <img src="image/right-arrow.png" alt="Arrow Btn" class="flip-button-image">-->
<!--        </button>-->
        <button id="btn-start" class="flip-btn-start">
            <img src="image/right-arrow.png" alt="Arrow Btn" class="flip-button-image">
        </button>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>